<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<title>PlexyDesk @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0d67c6;
		font-family: "helvetica"; 
  		color: #ffffff;
	    }
	    #container {
	      margin: 0 auto;
	      width: 700px;
	    }
		h1 { font-size: 3.8em; color: #f29839; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f29839; }
	    h3 { text-align: center; color: #f29839; }
	    a { color: #f29839; }
	    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
	    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
	    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>

<body>
  <a href="https://github.com/plexydesk/plexydesk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/plexydesk/plexydesk/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/plexydesk/plexydesk/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/plexydesk/plexydesk">PlexyDesk</a> 
      <span class="small">by <a href="http://github.com/siraj">siraj</a></small></h1>

    <div class="description">
      A Qt based Customisable Desktop.
    </div>
    
    <br />

    <p>PlexyDesk is a modular Desktop extension fully powered by Nokia Qt Framework.</p>
	<p>PlexyDesk lets you customise your Desktop with QML and it's C++ API.</p>
	<p>Apart from this, PlexyDesk also lets you make theme packs (Skins) for your desktop using QML and share it with everyone.</p>

    <br />

	<p>PlexyDesk Currently supports the following features:
		<ul>
			<li>Change your desktop wallpaper by dragging and dropping any image you like from your file manager.</li>
			<li>Fully supports Qt QML</li>
		    <li>Provides support for Qt/3D</li>
		    <li>PlexyDesk widgets can be programmed with shader programs (GLSL).</li>
		    <li>API for writing data models, and C++ widget plugins</li>
		    <li>Dbus API for changing the wallpaper on Linux</li>
		    <li>Various Utility widgets (like a Clock, File browser, and Photo Frame).</li>
		</ul>
	</p>

    <br />

	<p>PlexyDesk Depends on Qt 4.7 or above and we currently use the following Qt Modules:
		<ul>
			<li>QtCore - for File system access and plugin API</li>
		    <li>QtGUI - we mostly use QGraphicsView</li>
		    <li>QtOpenGL - to run PlexyDesk in hardware accelerated mode</li>
		    <li>QtNetwork - for network access and data plugins</li>
		    <li>QtSVG - for C++ widgets</li>
		    <li>QtDeclarative - or QML support</li>
		    <li>QtWebkit - to run Apple Widgets on Mac</li>
		    <li>QtXML and QtXmlPatterns - for XML processing</li>
		    <li>QtTest - for Test cases</li>
		    <li>QtDBus - for interprocess communication needs</li>
		</ul>
 	</p>
 
    <br />

	<h2>Dependencies</h2>
	<p>Qt4</p>
	
    <br />

	<h2>License</h2>
	<p>LGPL3</p>
	
    <br />

	<h2>Authors</h2>
	<p>Plexydesk Team</p>
	
    <br />

	<h2>Contact</h2>
	<p>(siraj at kde.org)</p>
	
    <br />

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/plexydesk/plexydesk/zipball/master">zip</a> or
      <a href="http://github.com/plexydesk/plexydesk/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/plexydesk/plexydesk</pre>
    </p>
      
    <div class="footer">
      Get the source code on GitHub: <a href="http://github.com/plexydesk/plexydesk">plexydesk/plexydesk</a>
    </div>
    
  </div>

  
</body>
</html>
